host baracke {
	hardware ethernet de:ad:de:ad:de:ad;
	fixed-address 10.112.0.1;
}

host funkstueck {
	hardware ethernet 00:16:3E:81:77:77;
	fixed-address 10.112.0.2;
}

host libertas {
	hardware ethernet 1c:7e:e5:5f:94:c0; 
	fixed-address 10.112.2.22;
}

host tetra {
	hardware ethernet 42:44:44:44:44:44;
	fixed-address 10.112.4.4;
}
host nagios {
	hardware ethernet b8:27:eb:bf:87:96;
	fixed-address 10.112.5.5;
}	

host dopz {
	hardware ethernet de:44:53:fa:fa:dc;
	fixed-address 10.112.2.6;
}

host aopz {
	hardware ethernet de:00:f0:ca:fa:ac;
	fixed-address 10.112.4.6;
}

host opz {
	hardware ethernet 00:60:1d:21:de:35;
	fixed-address 10.112.2.64;
}
