host funkstueck {
	hardware ethernet 00:16:3E:81:77:77;
	fixed-address 10.112.0.2;
}

host plateau {
	hardware ethernet b8:27:eb:f0:e1:f8;
	fixed-address 10.112.0.3;
}

host plateau-beamer {
	hardware ethernet 18:03:73:fe:0d:5d;
	fixed-address 10.112.0.4;
}

host mchai {
	hardware ethernet 00:e0:52:fc:25:f4;
	fixed-address 10.112.0.5;
}

host radio {
	hardware ethernet 00:27:0e:06:23:fc;
	fixed-address 10.112.0.6;
}

host somakapsel {
        hardware ethernet 28:cf:da:04:1c:53;
        fixed-address 10.112.0.7;
}

host wp {
        hardware ethernet b8:27:eb:ec:c7:ae;
        fixed-address 10.112.0.8;
}

host freipei {
        hardware ethernet b8:27:eb:3d:a4:b5;
        fixed-address 10.112.0.9;
}

host altona-nano-m5 {
        hardware ethernet 24:A4:3C:E6:74:7A;
        fixed-address 10.112.0.10;
}

host freipi {
        hardware ethernet b8:27:eb:23:fc:9b; 
        fixed-address 10.112.0.11;
}

host blackspear {
        hardware ethernet b8:27:eb:b8:ce:2d;
        fixed-address 10.112.0.12;
}

host plateau2 {
        hardware ethernet B8:27:EB:19:AF:38;
        fixed-address 10.112.0.13;
}

host ff-horst {
        hardware ethernet 00:a7:27:a7:8e:df;
        fixed-address 10.112.0.14;
}

host monitoring1 {
	hardware ethernet 52:54:00:91:b0:13;
	fixed-address 10.112.0.15;
}

host plateau3 {
        hardware ethernet 00:0b:81:89:81:89;
        fixed-address 10.112.0.16;
}

host rasfi {
        hardware ethernet B8:27:EB:02:49:A0;
        fixed-address 10.112.0.17;
}

host datenkapsel-31c3 {
	hardware ethernet B8:D8:12:66:0A:3C;
	fixed-address 10.112.0.18;
}

host seven {
	hardware ethernet 7c:66:9d:57:27:62;
	fixed-address 10.112.0.19;
}

host srv01.hamburg.freifunk.net {
        hardware ethernet de:ad:be:ef:08:15;
        fixed-address 10.112.1.1;
}

host srv02.hamburg.freifunk.net {
        hardware ethernet de:ad:be:ef:08:16;
        fixed-address 10.112.1.2;
}

# 10.112.1.3 - 10.112.1.12 reserviert für Gateways

#host dopz {
#	hardware ethernet de:44:53:fa:fa:dc;
#	fixed-address 10.112.2.6;
#}

#host libertas {
#	hardware ethernet 1c:7e:e5:5f:94:c0; 
#	fixed-address 10.112.2.22;
#}

#host opz {
#	hardware ethernet 00:60:1d:21:de:35;
#	fixed-address 10.112.2.64;
#}

#host tetra {
#	hardware ethernet 42:44:44:44:44:44;
#	fixed-address 10.112.4.4;
#}

#host aopz {
#	hardware ethernet de:00:f0:ca:fa:ac;
#	fixed-address 10.112.4.6;
#}

#host nagios {
#	hardware ethernet b8:27:eb:bf:87:96;
#	fixed-address 10.112.5.5;
#}

#host leotest {
#	hardware ethernet 04:4F:8B:00:27:6D;
#	fixed-address 10.112.5.6;
#}


#10.112.62.1 - 10.112.63.254 für Richtfunkstrecken
host bb-frappant-17-nanom5 {
        hardware ethernet 04:18:D6:2C:4A:B4;
        fixed-address 10.112.62.2;
}

host bb-esmarch95-13-nanom5 {
        hardware ethernet 04:18:D6:2C:4C:FF;
        fixed-address 10.112.62.3;
}

host bb-esmarch95-19-nanom5 {
        hardware ethernet 04:18:D6:2C:49:08;
        fixed-address 10.112.62.4;
}

host bb-esmarch95-22-nanom5 {
        hardware ethernet 24:A4:3C:E6:72:7E;
        fixed-address 10.112.62.5;
}

host bb-esmarch95-27-nanom5 {
        hardware ethernet 04:18:D6:2C:4A:8A;
        fixed-address 10.112.62.1;
}

host bb-04-m5 {
        hardware ethernet 04:18:D6:2C:4E:09;
        fixed-address 10.112.62.6;
}

host bb-frappant-01-nsm5 {
        hardware ethernet 04:18:D6:44:E2:30;
        fixed-address 10.112.62.7;
}

host bb-frappant-02-nsm5 {
        hardware ethernet 04:18:D6:44:E3:DF;
        fixed-address 10.112.62.8;
}
