host funkstueck {
	hardware ethernet 00:16:3E:81:77:77;
	fixed-address 10.112.0.2;
}


host julez {
	hardware ethernet 00:87:33:47:0e:c4;
	fixed-address 10.112.0.5;
}

host freipei {
        hardware ethernet b8:27:eb:3d:a4:b5;
        fixed-address 10.112.0.9;
}

host monitoring1 {
	hardware ethernet 52:54:00:91:b0:13;
	fixed-address 10.112.0.15;
}

host testsessel {
	hardware ethernet b8:27:eb:34:7c:82;
	fixed-address 10.112.0.20;
}

host lenny {
	hardware ethernet 8c:70:5a:e3:9e:08;
	fixed-address 10.112.0.22;
}

host gitlab {
	hardware ethernet 52:54:00:7d:4e:17;
	fixed-address 10.112.0.28;
}

host pia {
        hardware ethernet b8:27:eb:ae:4b:0b;
	fixed-address 10.112.0.29;
}

host osterrade-ap1 {
	hardware ethernet F4:F2:6D:E5:AA:BE;
	fixed-address 10.112.0.30;
}

host osterrade-ap2 {
	hardware ethernet f4:f2:6d:e5:92:2e;
	fixed-address 10.112.0.31;
}

host osterrade-ap3 {
	hardware ethernet a4:2b:b0:a8:c8:88;
	fixed-address 10.112.0.32;
}
 
host osterrade-ap4 {
	hardware ethernet a4:2b:b0:a8:d8:44;
	fixed-address 10.112.0.33;
}

host curslack1-no {
	hardware ethernet 68:72:51:3e:87:66;
	fixed-address 10.112.0.34;
}

host curslack1-so {
	hardware ethernet 68:72:51:3e:85:1d;
	fixed-address 10.112.0.35;
}

host curslack1-sw {
	hardware ethernet 68:72:51:3e:85:2e;
	fixed-address 10.112.0.36;
}

host curslack1-nw {
	hardware ethernet 68:72:51:3e:85:9e;
	fixed-address 10.112.0.37;
}

host weidenbaum-AP1 {
	hardware ethernet 60:e3:27:9f:59:26;
	fixed-address 10.112.0.38;
}

host weidenbaum-AP2 {
	hardware ethernet 60:e3:27:9f:4f:8a;
	fixed-address 10.112.0.39;
}

host weidenbaum-AP3 {
	hardware ethernet 60:e3:27:9f:50:9a;
	fixed-address 10.112.0.40;
}

host WR1043-AP1 {
	hardware ethernet 30:b5:c2:6f:0f:e2;
	fixed-address 10.112.0.41;
}

host frutro {
    hardware ethernet 00:19:99:dd:49:c8;
    fixed-address 10.112.0.42;
}

host WR840-AP1 {
	hardware ethernet a4:2b:b0:eb:01:4a;
	fixed-address 10.112.0.43;
}

host WR840-AP2 {
	hardware ethernet a4:2b:b0:eb:01:3c;
	fixed-address 10.112.0.44;
}

host WR840-AP3 {
	hardware ethernet a4:2b:b0:c1:2c:b4;
	fixed-address 10.112.0.45;
}

host WR840-AP4 {
	hardware ethernet a4:2b:b0:eb:0f:36;
	fixed-address 10.112.0.46;
}

host WR840-AP5 {
	hardware ethernet a4:2b:b0:eb:00:b4;
	fixed-address 10.112.0.47;
}

host WR840-AP6 {
	hardware ethernet a4:2b:b0:eb:00:b6;
	fixed-address 10.112.0.48;
}

host WA701-AP1 {
	hardware ethernet 60:e3:27:d1:60:e1;
	fixed-address 10.112.0.49;
}

host WA701-AP2 {
	hardware ethernet 60:e3:27:d1:61:44;
	fixed-address 10.112.0.50;
}

host WR1043-AP2 {
	hardware ethernet c4:6e:1f:40:f5:be;
	fixed-address 10.112.0.51;
}

host WR1043-AP3 {
	hardware ethernet 14:cc:20:b9:a3:80;
	fixed-address 10.112.0.52;
}

host lora-hhsued {
	hardware ethernet b8:27:eb:f2:27:ef;
	fixed-address 10.112.0.53;
}
host bektas-AP1 {
	hardware ethernet f4:ec:38:b0:9b:db;
	fixed-address 10.112.0.54;
}

host srv01.hamburg.freifunk.net {
        hardware ethernet de:ad:be:ef:08:15;
        fixed-address 10.112.1.1;
}

host srv02.hamburg.freifunk.net {
        hardware ethernet de:ad:be:ef:08:16;
        fixed-address 10.112.1.2;
}

# 10.112.1.3 - 10.112.1.12 reserviert für Gateways


#10.112.62.1 - 10.112.63.254 für Richtfunkstrecken

host fux-archer-c2-temp {
        hardware ethernet E8:DE:27:F5:6D:A8;
        fixed-address 10.112.62.23;
}
