host funkstueck {
	hardware ethernet 00:16:3E:81:77:77;
	fixed-address 10.112.0.2;
}

host plateau {
	hardware ethernet b8:27:eb:f0:e1:f8;
	fixed-address 10.112.0.3;
}

host plateau-beamer {
	hardware ethernet 18:03:73:fe:0d:5d;
	fixed-address 10.112.0.4;
}

host somakapsel {
        hardware ethernet 28:cf:da:04:1c:53;
        fixed-address 10.112.0.7;
}

host freipei {
        hardware ethernet b8:27:eb:3d:a4:b5;
        fixed-address 10.112.0.9;
}

host altona-nano-m5 {
        hardware ethernet 24:A4:3C:E6:74:7A;
        fixed-address 10.112.0.10;
}

host freipi {
        hardware ethernet b8:27:eb:23:fc:9b; 
        fixed-address 10.112.0.11;
}

host igelcam {
	hardware ethernet 00:1F:1F:6C:11:18;
	fixed-address 10.112.0.12;
}

host brachvogel {
	hardware ethernet B8:27:EB:38:54:E9;
	fixed-address 10.112.0.13;
}

host herbrich {
	hardware ethernet b8:27:eb:f6:53:c0;
	fixed-address 10.112.0.14;
}

host monitoring1 {
	hardware ethernet 52:54:00:91:b0:13;
	fixed-address 10.112.0.15;
}
host jenni {
	hardware ethernet 7c:dd:90:33:2c:6b;
	fixed-address 10.112.16;
}
host testsessel {
	hardware ethernet b8:27:eb:34:7c:82;
	fixed-address 10.112.0.20;
}

host cloud {
	hardware ethernet 00:24:21:2e:63:f9;
	fixed-address 10.112.0.21;
}

host lenny {
	hardware ethernet 8c:70:5a:e3:9e:08;
	fixed-address 10.112.0.22;
}

host 32c3 {
	hardware ethernet 00:0e:0c:6d:6f:69;
	fixed-address 10.112.0.23;
}

host srv01.hamburg.freifunk.net {
        hardware ethernet de:ad:be:ef:08:15;
        fixed-address 10.112.1.1;
}

host srv02.hamburg.freifunk.net {
        hardware ethernet de:ad:be:ef:08:16;
        fixed-address 10.112.1.2;
}

# 10.112.1.3 - 10.112.1.12 reserviert für Gateways


#10.112.62.1 - 10.112.63.254 für Richtfunkstrecken
host bb-esmarch95-35-nsm5 {
        hardware ethernet 04:18:D6:2C:4A:8A;
        fixed-address 10.112.62.1;
}

host bb-fux-12-nsm5 {
        hardware ethernet 04:18:D6:2C:4A:B4;
        fixed-address 10.112.62.2;
}

host bb-esmarch95-13-nsm5 {
        hardware ethernet 04:18:D6:2C:4C:FF;
        fixed-address 10.112.62.3;
}

host bb-esmarch95-19-nsm5 {
        hardware ethernet 04:18:D6:2C:49:08;
        fixed-address 10.112.62.4;
}

host bb-esmarch95-22-nsm5 {
        hardware ethernet 24:A4:3C:E6:72:7E;
        fixed-address 10.112.62.5;
}

host bb-fux-28-nsm5 {
        hardware ethernet 04:18:D6:2C:4E:09;
        fixed-address 10.112.62.6;
}

host bb-fux-01-nsm5 {
        hardware ethernet 04:18:D6:44:E2:30;
        fixed-address 10.112.62.7;
}

host bb-fux-17-nsm5 {
        hardware ethernet 04:18:D6:44:E3:DF;
        fixed-address 10.112.62.8;
}

host bb-flora-12-nsm5 {
        hardware ethernet 04:18:D6:26:FC:79;
        fixed-address 10.112.62.9;
}

host bb-flora-35-nsm5 {
        hardware ethernet 04:18:D6:0C:C9:D1;
        fixed-address 10.112.62.10;
}

host bb-werkhof-0-cpe5 {
        hardware ethernet C4:E9:84:99:A4:2E;
        fixed-address 10.112.62.11;
}

host bb-werkhof-18-cpe5 {
        hardware ethernet C4:E9:84:99:9E:B4;
        fixed-address 10.112.62.12;
}

host fux-mw-2g-seminar {
        hardware ethernet A0:F3:C1:48:D7:C4;
        fixed-address 10.112.62.13;
}

host fux-fraplap {
        hardware ethernet C4:6E:1F:B6:5B:B3;
        fixed-address 10.112.62.14;
}

host fux-mw-3g-tanz {
        hardware ethernet E8:94:F6:68:2B:F6;
        fixed-address 10.112.62.15;
}
