host baracke {
	hardware ethernet de:ad:de:ad:de:ad;
	fixed-address 10.112.0.1;
}

host libertas {
	hardware ethernet 1c:7e:e5:5f:94:c0; 
	fixed-address 10.112.2.22;
}

host tetra {
	hardware ethernet 42:44:44:44:44:44;
	fixed-address 10.112.4.4;
}
host nagios {
	hardware ethernet b8:27:eb:bf:87:96;
	fixed-address 10.112.5.5;
}	
